#Gradle properties
quarkusPluginId=io.quarkus
kotlinVersion=1.7.21
quarkusPluginVersion=2.14.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.2.Final